// Core variables and mixins
@import "../../theme/config/mixins";
@import "../../theme/config/variables";

/* color */
$color-primary: #a57bcd;
$color-secondary: #2a688f;

a {
	&:hover {
		color: $color-primary;
	}
}
.error {
	color: $color-primary;
}
.btn-primary {
    background-color: $color-primary;
    border-color: $color-primary;
	&:hover {
		background-color: $color-darker;
		border-color: $color-darker;
	}
}

.btn-default {
	&:hover {
		background-color: $color-primary;
		border-color: $color-primary;
		color: #fff;
	}
}
.btn-active {
	background-color: $color-primary;
	border-color: $color-primary;
}
.close {
	&:hover, &:focus {
		color: $color-primary;
	}
}
.divider {
	background-color: $color-primary;
}
.bg-color1 {
	background-color: $color-primary !important;
}
.bg-color2 {
	background-color: $color-secondary !important;
}
.bg-color3 {
	background-color: rgba(white, .5) !important;
}
.bg-color4 {
	background-color: $color-root-title !important;
}
.bg-color5 {
	background-color: #fff !important;
}
.bg-color6 {
	background-color: $dark-bg;
}
.bg-color7 {
	background-color: rgba($color-darker, .8) !important;
}
/* Header */
.nav-top {
	> li {
		> a {
			&:hover, &:focus {
				color: $color-primary;
				.fa {
					color: $color-primary;
				}
			}
		}
	}
}
.dropdown-menu {
	> li > a {
		&:hover, &:focus {
			color: $color-primary;
		}
	}
	> .active > a, > .active > a:hover, > .active > a:focus {
		color: $color-primary;
	}
}
.nav-main-menu {
	> li {
		> a {
			&:after {
				background-color: $color-primary;
			}
			&:hover, &:focus {
				background-color: transparent;
			}
		}
	}
}
.menu-column-inner {
	.product-price {
		ins {
			color: $color-primary;
		}
	}
}
.header-top {
	.nav-top > li {
		> a {
			&:hover, &:focus {
				color: $color-primary;
				.fa {
					color: $color-primary;
				}
			}
		}
	}
	.shopping-cart {
		a {
			span {
				span {
					color: $color-primary;
				}
			}
		}
	}
}
.nav-icons {
	a {
		&:hover, &:focus {
			color: $color-primary;
		}
	}
	.shopping-cart {
		span {
			background-color: $color-primary;
		}
	}
}
.nav-search-menu {
	> .dropdown > .dropdown-menu > li {
		> a {
			&:hover:before, &:focus:before {
				border-left-color: $color-primary;
			}
		}
	}
	.dropdown-menu .open > a:before {
		border-left-color: $color-primary;
	}
}
/* countdown */
.countdown {
	border-top-color: $color-primary;
}
/* grid-tabs */
.grid-tabs {
	> li {
		&.active > a,
		&.active > a:hover,
		&.active > a:focus {
			border-top-color: $color-primary;
		}
	}
}
/* search */
.form-search {
	.btn {
		&:hover, &:focus {
			color: $color-primary;
		}
	}
}
// category
.cat-thumb-act {
	a {
		&:hover {
			color: $color-primary;
		}
	}
}
.cat-thumb-item-content-wrap {
	@media (max-width: 360px) {
		&.bg-color1 {
			background-color: rgba($color-primary, .8) !important;;
		}
	}
}
.cat-thumb-video {
	.cat-thumb-item-img {
		&:after {
			background-color: rgba($color-primary, .1);
		}
	}
}
.cat-caption {
	background-color: rgba($color-primary, .9);
}
//carousel
.owl-theme {
	.owl-controls {
		.owl-buttons div {
			&:hover {
				background-color: $color-primary;
				border-color: $color-primary;
			}
		}
	}
}
/* post img slide */
.pgl-img-slide {
	.owl-controls {
		.owl-buttons div {
			&:hover {
				background-color: $color-primary;
				border-color: $color-primary;
			}
		}
	}
}
/* second slides */
.second-slides {
	.slide-item-caption-info {
		h1 {
			color: $color-primary;
		}
	}
}
// highlight-slide
.highlight-slide {
	h3 a:hover, h3 a:focus, .product-price ins {
		color: $color-primary;
	}
}
// Products
.product-cat {
	a {
		&:hover {
			color: $color-primary;
		}
	}
}
.thumb-act-more {
	.btn-cart {
		background-color: $color-primary;
	}
}
.list-review {
	a {
		&:hover, &:focus {
			color: $color-primary;
		}
	}
}
/* summary */
.summary {
	.product-cat {
		a {
			&:hover, &:focus {
				color: $color-primary;
			}
		}
	}
}
/* _shopping-cart */
.product-subtotal, .total .amount {
	color: $color-primary;
}
/* Blog */
.post-date {
	background-color: $color-primary;
}
.post-large, .post-mansory-item .post-mid {
	blockquote {
		footer {
			cite {
				color: $color-primary;
			}
		}
	}
}
.post-info a {
	&:hover, &:focus {
		color: $color-primary;
	}
}
/* Sidebar */
.blk-categories {
	background-color: $color-primary;
}
.blk-highlight {
	&:after {
		border-top-color: $color-primary;
	}
	h4 {
		color: $color-primary;
	}
}
/* featured-foot */
.contact-info-wrap {
	&:after {
		background-color: rgba($color-primary,.9);
	}
}
.newsletter-form {
	.form-control {
		&:focus {
			border-bottom-color: $color-primary;
		}
	}
}
/* Scroll to Top */
.scroll-to-top {
	&:hover {
		background-color: $color-primary;
		border-color: $color-primary;
	}
}
/* Panel in offcanvas */
.uk-offcanvas .uk-panel {
	h3 a:hover, h3 a:focus {
		color: $color-primary;
	}
	.product-price ins {
		color: $color-primary;
	}
}
.uk-nav-offcanvas {
	a {
		&:hover, &:focus {
			color: $color-primary;
		}
	}
}
.uk-nav-sub {
	.active a {
		color: $color-primary;
	}
}
@media (max-width: 991px) {
	.uk-navbar-toggle {
		&:hover, &:focus {
			color: $color-primary;
		}
	}
}
/* #Footer */
#footer {
	a {
		&:hover {
			color: $color-primary;
		}
	}
	address a, .footer-copyright p a {
		&:hover {
			color: $color-primary;
		}
	}
	.latest-tweets a {
		color: $color-primary;
		&:hover {
			color: $color-root;
		}
	}
	.card-icons a {
		&:hover {
			color: $color-primary;
		}
	}
}
.social-icons {
	a {
		&:after {
			background-color: $color-primary;
		}
	}
}
#footer.bg-color6 {
	a {
		&:hover {
			color: $color-primary;
		}
	}
	address a, .footer-copyright p a {
		&:hover {
			color: $color-primary;
		}
	}
	.latest-tweets a {
		color: $color-primary;
		&:hover {
			color: $color-root;
		}
	}
	.card-icons a {
		&:hover {
			color: $color-primary;
		}
	}
}