<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>XTO cat. page</title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Marvel - MultiShop Responsive HTML5 Template">
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Style Switcher-->
		<link href="css/colors/default/style.css" rel="stylesheet" id="layoutstyle">
		
		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body class="not-front bg-pattern-dark">
		<div class="body">
			<header id="header" class="header-light">
				<div class="header-top light-header-top">
					<div class="container">
						<nav>

							<ul class="nav nav-pills nav-top nav-top-right">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram instacolor"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-flickr flickrcolor"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-youtube youcolor"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook faccolor"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter twicolor"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-tumblr tumcolor"></i></a></li>
								<li class = "some-paddingss">801-607-1087</li>
								
							</ul>
							<div class = "alignscc some-paddings">
								<ul class="ccicons">
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Paypal"><i class="fa fa-cc-paypal color-words"></i></a></li>
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Mastercard"><i class="fa fa-cc-mastercard color-words"></i></a></li>
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Visa"><i class="fa fa-cc-visa color-words"></i></a></li>
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Discover"><i class="fa fa-cc-discover color-words"></i></a></li>
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="AMEX"><i class="fa fa-cc-amex color-words"></i></a></li>
									</ul>
							</div>

						</nav>	
						
					</div>	

				</div>
					<div class = "container absposition">
					<nav >
								<ul class="nav nav-pills nav-top nav-top-right">
									<li class="search lines"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i> Search</a></li>
									<li class = "lines"><a href = "#">Team XTO</a></li>
									
									<li class = "lines"><a href = "#">Order Status</a></li>
									<li class = "lines"><a href = "#">Contact Us</a></li>
									

									<li class="shopping-cart lines">
										<a href="#offcanvas-cart" data-uk-offcanvas><i class="fa fa-shopping-cart"></i> <span>(<span>0</span>)</span></a>
										</li>
									
								</ul>

					</nav>
					</div>
				
				
					<div class = "container">
					<div class="navbar-header">
						<a href="#offcanvas" class="uk-navbar-toggle hidden-lg pull-right"  data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
						<h1 class="logo">
							<a href="index.html"><img alt="Marvel" src="images/xtologo.png"></a>
						</h1>
					</div>
					<div class="navbar-collapse nav-main-collapse collapse">
						<nav class="nav-main pull-left">
							<ul class="nav nav-pills nav-main-menu">
								<li class="dropdown active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
								</li>
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Rides</a>
									<div class="dropdown-menu">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Climb</a>
									<div class="dropdown-menu">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">climb 1</a></li>
															<li><a href="#">climb 2</a></li>
															<li><a href="#">climb 3</a></li>
															<li><a href="#">climb 4</a></li>
															<li><a href="#">climb 5</a></li>
															<li><a href="#">climb 6</a></li>
															<li><a href="#">climb 7</a></li>
															<li><a href="#">climb 8</a></li>
															<li><a href="#">climb 9</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-4.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">climb product</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-11.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">climb product</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-10.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">climb product</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-5.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">climb product</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										
										</div>
									</div>
								</li>
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Outdoor Goods</a>
									<div class="dropdown-menu">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</li>

								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Clothing</a>
									<div class="dropdown-menu">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Wetsuits</a>
									<div class="dropdown-menu">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Watches</a>
									<div class="dropdown-menu">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">SunGlasses</a>
									<div class="dropdown-menu">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Audio</a>
									<div class="dropdown-menu some-margin">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</li>
							
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Cargo</a>
									<div class="dropdown-menu some-margin">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								<li class="dropdown megamenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">Cameras</a>
									<div class="dropdown-menu some-margin">
										<div class="mega-menu-content">
											<div class="row">
												<div class="col-md-3 menu-column">
													<div class="menu-column-inner">
														<h3>Categories</h3>
														<ul>
															<li><a href="#">category 1</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
															<li><a href="#">category</a></li>
														</ul>
													</div>
												</div>
												<div class="col-md-5 menu-column">
													<div class="menu-column-inner">
														<h3>Latest deals</h3>
														<div class="thumb-item">
															<div class="thumb-item-img">
																<img class="img-responsive" src="images/products/product-9.jpg" alt="">
																<span class="thumb-act thumb-act-first">
																	<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
																	<a href="javascript:void(0);" data-toggle="modal" data-target="#quickview-detail"><i class="fa fa-eye"></i></a>
																	<a href="#"><i class="fa fa-heart-o"></i></a>
																	<a href="#"><i class="fa fa-exchange"></i></a>
																</span>
															</div>
															<div class="thumb-item-content">
																<div class="star-rating pull-right" title="Rated 5.00 out of 5">
																	<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																</div>
																<h3><a href="#">Product Name</a></h3>
																<p class="product-price"><del>$150.00</del> <ins>$280.00</ins></p>
															</div>
														</div>
														<div class="countdown countdown-big" data-countdown="Jul 7, 2014 5:30:00"></div>
													</div>
												</div>
												<div class="col-md-4 menu-column">
													<div class="menu-column-inner">
														<h3>Featured Products</h3>
														<ul class="list-thumbs-pro">
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 1</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 2</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
															<li class="product">
																<div class="thumb-item">
																	<div class="thumb-item-img">
																		<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
																	</div>
																	
																	<div class="thumb-item-content">
																		<h3><a href="#">xto product 3</a></h3>
																		<div class="star-rating" title="Rated 5.00 out of 5">
																			<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
																		</div>
																		<p class="product-price"><ins>$280.00</ins></p>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</li>
								
								<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Fitness</a></li>
										<li><a href="index-2.html">Ukuleles</a></li>
										<li><a href="index-4.html">Bags & Luggage</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					</div>
				
				
			</header>


			<div role="main" class="main shop with-sidebar">
				
				
				<section class="main-content-wrap">
					<div class="container">
						<div class="row">
							<div class="col-md-2 sidebar">
								<aside class="block blk-categories">
									<h3>Categories</h3>
									<ul class="list-categories">
										<li><a href="#">Rides</a></li>
										<li><a href="#">Climb</a></li>
										<li><a href="#">Outdoor Goods</a></li>
										<li><a href="#">Clothing</a></li>
										<li><a href="#">Wetsuits</a></li>
										<li><a href="#">Watches</a></li>
										<li><a href="#">Sunglasses</a></li>
										<li><a href="#">Audio</a></li>
										<li><a href="#">Cargo</a></li>
										<li><a href="#">Cameras</a></li>
										<li><a href="#">Fitness</a></li>
										<li><a href="#">Ukuleles</a></li>
										<li><a href="#">Bags & Luggage</a></li>
									</ul>
								</aside>
								
								
							</div>
							<div class="col-md-9 main-content some-padding">
								
								<div class="row">
									
									<div class="col-sm-5">
										<div class="product-preview">
											<div class="flexslider flexsliderPro">
												<ul class="slides">
													<li data-thumb="images/products/product-9.jpg">
														<a class="popup-img" title="The Product 1" href="images/products/product-9.jpg"><img src="images/products/product-9.jpg" alt=""></a>
													</li>
													<li data-thumb="images/products/product-8.jpg">
														<a class="popup-img" title="The Product 2" href="images/products/product-8.jpg"><img src="images/products/product-8.jpg" alt=""></a>
													</li>
													<li data-thumb="images/products/product-7.jpg">
														<a class="popup-img" title="The Product 3" href="images/products/product-7.jpg"><img src="images/products/product-7.jpg" alt=""></a>
													</li>
													<li data-thumb="images/products/product-6.jpg">
														<a class="popup-img" title="The Product 4" href="images/products/product-6.jpg"><img src="images/products/product-6.jpg" alt=""></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-sm-7">
										<div class="thumb-item thumb-item-list summary">
											<div class="thumb-item-content">
												<h3><a href="#">Silver Stainless Steel</a></h3>
												<ul class="list-review">
													<li>
														<div class="star-rating" title="Rated 5.00 out of 5">
															<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
														</div>
													</li>
													<li>0 Review</li>
													<li class="btn-add-review"><a href="#">Add Your Review</a></li>
												</ul>
												<p class="product-price"><ins>$280.00</ins></p>
												<p>Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum. Donec nisi est, tempus eget. Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum.</p>
													
													<div class = "row try-me">
													<select class="chosen-select" data-placeholder="Select a size" name="sortby-status" id="sortby-status">
												<option value="Select a size">Select a size</option>
												<option value="34">34</option>
												<option value="32">32</option>
												<option value="30">30</option>
												<option value="28">28</option>
												<option value="26">26</option>
											</select>
										</div>
										<div class = "row try-me">
													<select class="chosen-select" data-placeholder="Select a color" name="show-status" id="show-status">
														<option value="Select a color">Select a Color</option>
														<option value="Blue">Blue</option>
														<option value="Green">Green</option>
														<option value="Yellow">Yellow</option>
														<option value="Orange">Orange</option>
														<option value="White">White</option>
													</select>
												</div>
												<p class="quan">
													<label>Qty:</label>
													<input type="text" name="quantity" value="1" title="Qty" class="input-text qty">
												</p>
												<p class="thumb-act thumb-act-more">
													<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i> <span>Add to Cart</span></a>
													
													
												</p>
												<hr>
												<p class="product-cat">Category: <a href="#">Bottoms</a>.</p>
												<ul class="social-icons-share">
													<li><label>Share on:</label></li>
													<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
													<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Email"><i class="fa fa-envelope-o"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div role="tabpanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a></li>
    <li role="presentation"><a href="#sizing" aria-controls="sizing" role="tab" data-toggle="tab">Sizing</a></li>
    <li role="presentation"><a href="#video" aria-controls="video" role="tab" data-toggle="tab">Video</a></li>
    <li role="presentation"><a href="#buy" aria-controls="buy" role="tab" data-toggle="tab">Buy Guide</a></li>
    <li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="description">
    	<p>Vestibulum sit amet accumsan nulla. Proin elementum felis vel sem lobortis, in consectetur nulla fringilla. Nunc nibh ligula, malesuada ac convallis et, commodo vitae risus. Pellentesque malesuada massa mollis dignissim tincidunt. Vestibulum vitae justo placerat, ullamcorper dui in, viverra eros.</p>
    	<p>Vestibulum sit amet accumsan nulla. Proin elementum felis vel sem lobortis, in consectetur nulla fringilla. Nunc nibh ligula, malesuada ac convallis et, commodo vitae risus. Pellentesque malesuada massa mollis dignissim tincidunt. Vestibulum vitae justo placerat, ullamcorper dui in, viverra eros.</p>
    </div>

    <div role="tabpanel" class="tab-pane" id="sizing">Sizing Options Here</div>
    <div role="tabpanel" class="tab-pane" id="video">Video Here</div>
    <div role="tabpanel" class="tab-pane" id="buy">Buy Guide Here</div>
    <div role="tabpanel" class="tab-pane" id="reviews">
    	<div class="post-block post-comments clearfix">
													<ul class="comments">
														<li>
															<div class="comment">
																<div class="img-circle"> <img class="avatar" width="50" alt="" src="images/blog/avatar.png"> </div>
																<div class="comment-block">
																	<span class="comment-by"> <strong>Frank Reman</strong></span>
																	<span class="date"><small><i class="fa fa-clock-o"></i> January 12, 2013</small></span>
																	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
																</div>
															</div>
														</li>
														<li>
															<div class="comment">
																<div class="img-circle"> <img class="avatar" width="50" alt="" src="images/blog/avatar.png"> </div>
																<div class="comment-block">
																	<span class="comment-by"> <strong>Frank Reman</strong></span>
																	<span class="date"><small><i class="fa fa-clock-o"></i> July 11, 2014</small></span>
																	<p>Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae</p>
																</div>
															</div>
														</li>
													</ul>
												</div>
												<div class="post-block post-leave-comment">
													<h3>Leave a review</h3>
													<form>
														<div class="form-group">
															<div class="row">
																<div class="col-xs-6">
																	<label>Your name *</label>
																	<input type="text" value="" maxlength="100" class="form-control" name="name2" id="name2">
																</div>
																<div class="col-xs-6">
																	<label>Your email address *</label>
																	<input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="row">
																<div class="col-sm-12">
																	<label>Comment *</label>
																	<textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment"></textarea>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12">
																<input type="submit" value="Submit Review" class="btn btn-grey" data-loading-text="Loading...">
															</div>
														</div>
													</form>
												</div>
    </div>
  </div>

</div>
								
								
								<div class="related some-padding">
									<h2>Related Products</h2>
									<div class="row">
										<div class="owl-carousel multi-slides multi-slides-right" data-plugin-options='{"items": 3, "singleItem": false, "pagination": false, "navigation": true}'>
											<div class="col-md-12">
												<div class="thumb-item">
													<div class="thumb-item-img">
														<a href="shop-product-detail-classic.html" class="btn-detail">
															<img class="img-responsive" src="images/products/product-1.jpg" alt="">
															<img class="img-responsive" src="images/products/product-1-over.jpg" alt="">
														</a>
														<span class="thumb-act thumb-act-first">
															<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
															<a data-target="#quickview-detail" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a href="#"><i class="fa fa-heart-o"></i></a>
															<a href="#"><i class="fa fa-exchange"></i></a>
														</span>
													</div>
													<div class="thumb-item-content">
														<div class="star-rating pull-right" title="Rated 5.00 out of 5">
															<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
														</div>
														<h3><a href="#">Silver Stainless Steel</a></h3>
														<p class="product-cat"><a href="#">Bags</a>, <a href="#">Accessories</a></p>
														<p class="product-price"><ins>$280.00</ins></p>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="thumb-item">
													<div class="thumb-item-img">
														<a href="shop-product-detail-classic.html" class="btn-detail">
															<img class="img-responsive" src="images/products/product-2.jpg" alt="">
															<img class="img-responsive" src="images/products/product-2-over.jpg" alt="">
														</a>
														<span class="thumb-act thumb-act-first">
															<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
															<a data-target="#quickview-detail" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a href="#"><i class="fa fa-heart-o"></i></a>
															<a href="#"><i class="fa fa-exchange"></i></a>
														</span>
													</div>
													<div class="thumb-item-content">
														<div class="star-rating pull-right" title="Rated 5.00 out of 5">
															<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
														</div>
														<h3><a href="#">Silver Stainless Steel</a></h3>
														<p class="product-cat"><a href="#">Bags</a>, <a href="#">Accessories</a></p>
														<p class="product-price"><ins>$280.00</ins></p>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="thumb-item">
													<div class="thumb-item-img">
														<a href="shop-product-detail-classic.html" class="btn-detail">
															<img class="img-responsive" src="images/products/product-3.jpg" alt="">
															<img class="img-responsive" src="images/products/product-3-over.jpg" alt="">
														</a>
														<span class="thumb-act thumb-act-first">
															<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
															<a data-target="#quickview-detail" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a href="#"><i class="fa fa-heart-o"></i></a>
															<a href="#"><i class="fa fa-exchange"></i></a>
														</span>
													</div>
													<div class="thumb-item-content">
														<div class="star-rating pull-right" title="Rated 5.00 out of 5">
															<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
														</div>
														<h3><a href="#">Silver Stainless Steel</a></h3>
														<p class="product-cat"><a href="#">Bags</a>, <a href="#">Accessories</a></p>
														<p class="product-price"><ins>$280.00</ins></p>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="thumb-item">
													<div class="thumb-item-img">
														<a href="shop-product-detail-classic.html" class="btn-detail">
															<img class="img-responsive" src="images/products/product-4.jpg" alt="">
															<img class="img-responsive" src="images/products/product-4-over.jpg" alt="">
														</a>
														<span class="thumb-act thumb-act-first">
															<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
															<a data-target="#quickview-detail" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a href="#"><i class="fa fa-heart-o"></i></a>
															<a href="#"><i class="fa fa-exchange"></i></a>
														</span>
													</div>
													<div class="thumb-item-content">
														<div class="star-rating pull-right" title="Rated 5.00 out of 5">
															<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
														</div>
														<h3><a href="#">Silver Stainless Steel</a></h3>
														<p class="product-cat"><a href="#">Bags</a>, <a href="#">Accessories</a></p>
														<p class="product-price"><ins>$280.00</ins></p>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="thumb-item">
													<div class="thumb-item-img">
														<a href="shop-product-detail-classic.html" class="btn-detail">
															<img class="img-responsive" src="images/products/product-5.jpg" alt="">
															<img class="img-responsive" src="images/products/product-5-over.jpg" alt="">
														</a>
														<span class="thumb-act thumb-act-first">
															<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i></a>
															<a data-target="#quickview-detail" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a href="#"><i class="fa fa-heart-o"></i></a>
															<a href="#"><i class="fa fa-exchange"></i></a>
														</span>
													</div>
													<div class="thumb-item-content">
														<div class="star-rating pull-right" title="Rated 5.00 out of 5">
															<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
														</div>
														<h3><a href="#">Silver Stainless Steel</a></h3>
														<p class="product-cat"><a href="#">Bags</a>, <a href="#">Accessories</a></p>
														<p class="product-price"><ins>$280.00</ins></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>						
							</div>
							
						  </div>
						</div>	
					</div>
				</section>
				<section class="featured-foot color">
						<div class="container ">
							<div class = "alignscc">
								<ul class="ccicons">
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Paypal"><i class="fa fa-cc-paypal"></i></a></li>
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Mastercard"><i class="fa fa-cc-mastercard"></i></a></li>
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Visa"><i class="fa fa-cc-visa"></i></a></li>
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Discover"><i class="fa fa-cc-discover"></i></a></li>
										<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="AMEX"><i class="fa fa-cc-amex"></i></a></li>
									</ul>
							</div>	
						</div>
			</section>
			<footer id="footer" class="bg-color6">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="footer-copyright">
								<p><img src="images/logo-foot.png" alt=""></p>
								
								
							</div>
						</div>
						
						<div class="col-md-2">
							<h4>Useful links</h4>
							<ul class="list-links">
								<li><a href="#">#the411</a></li>
								<li><a href="#">Sizing</a></li>
								<li><a href="#">Return Policy</a></li>
								<li><a href="#">About XTO</a></li>
							</ul>
						</div>
							<div class="col-md-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4>Contact Us</h4>
							<address>
								311 N Canyon Rd.</br>
								Provo, UT 84604</br>
								Phone: 801-607-1087<br>
							</address>
							
						</div>
						<div class="col-md-12">
						<p class ="text-left">© 2015 XTO. All Rights Reserved. Designed by <a href="#" target="_blank">Jeff Davis</a>.</p>
					</div>
					</div>

				</div>
			</footer>
	
				
			</div>
 				
			
		</div>

				<!-- Begin Search -->
		<div class="modal fade bs-example-modal-lg search-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<p class="clearfix"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button></p>
					<form class="form-inline form-search" role="form">
						<div class="form-group">
							<label class="sr-only" for="textsearch">Enter text search</label>
							<input type="text" class="form-control input-lg" id="textsearch" placeholder="Enter text search">
						</div>
						<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<!-- End Search -->
		
		<!-- Begin Login/Register -->
		<div class="modal fade form-wrapper" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<ul role="tablist" class="nav nav-tabs grid-tabs text-center">
						<li class="active"><a data-toggle="tab" role="tab" href="#login">Login</a></li>
						<li><a data-toggle="tab" role="tab" href="#register">Register</a></li>
					</ul>
					<div class="tab-content">
						<div id="login" class="tab-pane active">
							<form class="form-block" role="form">
								<div class="text-center">
									<h2>I'm already a member</h2>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="form-group">
									<label for="lemail" class="control-label sr-only">Email</label>
									<input type="email" class="form-control" id="lemail" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="lpassword" class="control-label sr-only">Password</label>
									<input type="password" class="form-control" id="lpassword" placeholder="Password">
								</div>
								<div class="form-group text-center">
									<div class="checkbox">
										<label><input type="checkbox"> Remember me</label>
										<a href="#">Lost Password?</a>
									</div>
								</div>
								<div class="form-group text-center">
									<button type="submit" class="btn btn-default">Login</button>
								</div>
							</form>
						</div>
						<div id="register" class="tab-pane">
							<form class="form-block" role="form">
								<div class="text-center">
									<h2>I'm new here</h2>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="form-group">
									<label for="name" class="control-label sr-only">Name</label>
									<input type="text" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="resemail" class="control-label sr-only">Email</label>
									<input type="email" class="form-control" id="resemail" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="respassw" class="control-label sr-only">Password</label>
									<input type="password" class="form-control" id="respassw" placeholder="Password">
								</div>
								<div class="form-group text-center">
									<button type="submit" class="btn btn-default">Register</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Login/Register -->
		
		<!-- Begin Quickview -->
		<div class="modal fade quickview-wrapper" id="quickview-detail" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
					<div class="product-detail">
						<div class="row">
							<div class="col-md-6">
								<div class="product-preview">
									<div class="flexslider flexsliderModal">
										<ul class="slides">
											<li data-thumb="images/products/product-9.jpg">
												<img src="images/products/product-9.jpg" alt="">
											</li>
											<li data-thumb="images/products/product-8.jpg">
												<img src="images/products/product-8.jpg" alt="">
											</li>
											<li data-thumb="images/products/product-7.jpg">
												<img src="images/products/product-7.jpg" alt="">
											</li>
											<li data-thumb="images/products/product-6.jpg">
												<img src="images/products/product-6.jpg" alt="">
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="thumb-item thumb-item-list summary">
									<div class="thumb-item-content">
										<h3><a href="#">Silver Stainless Steel</a></h3>
										<ul class="list-review">
											<li>
												<div class="star-rating" title="Rated 5.00 out of 5">
													<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
												</div>
											</li>
											<li>0 Review</li>
											<li class="btn-add-review"><a href="#">Add Your Review</a></li>
										</ul>
										<p class="product-price"><ins>$280.00</ins></p>
										<p>Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum. Donec nisi est, tempus eget. Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum.</p>
										<p class="quan">
											<label>Qty:</label>
											<input type="text" name="quantity" value="1" title="Qty" class="input-text qty">
										</p>
										<p class="thumb-act thumb-act-more">
											<a href="#" class="btn-cart"><i class="fa fa-shopping-cart"></i> <span>Add to Cart</span></a>
											<a href="#"><i class="fa fa-heart-o"></i></a>
											<a href="#"><i class="fa fa-exchange"></i></a>
										</p>
										<hr>
										<p class="product-cat">Category: <a href="#">Bottoms</a>.</p>
										<ul class="social-icons-share">
											<li><label>Share on:</label></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
											<li><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Email"><i class="fa fa-envelope-o"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Quickview -->
		
		<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<li class="uk-parent uk-active">
						<a href="#">Home</a>
						<ul class="uk-nav-sub">
							<li class="active"><a href="index.html">Home Version 1</a></li>
							<li><a href="index-2.html">Home Version 2</a></li>
							<li><a href="index-3.html">Home Version 3</a></li>
							<li><a href="index-4.html">Home Version 4</a></li>
										<li><a href="index-5.html">Home Version 5</a></li>
										<li><a href="index-6.html">Home Version 6</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Men</a>
						<ul class="uk-nav-sub">
							<li><a href="#">Coats and Trench coats</a></li>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Edition</a></li>
							<li><a href="#">Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Shirts</a></li>
							<li><a href="#">T-shirts</a></li>
							<li><a href="#">Sweatshirts</a></li>
							<li><a href="#">Shoes</a></li>
							<li><a href="#">Bags</a></li>
							<li><a href="#">Accessories</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Women</a>
						<ul class="uk-nav-sub">
							<li><a href="#">Coats and Trench coats</a></li>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Blazers</a></li>
							<li><a href="#">Suits</a></li>
							<li><a href="#">Edition</a></li>
							<li><a href="#">Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Shirts</a></li>
							<li><a href="#">T-shirts</a></li>
							<li><a href="#">Sweatshirts</a></li>
							<li><a href="#">Shoes</a></li>
							<li><a href="#">Bags</a></li>
							<li><a href="#">Accessories</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Shop</a>
						<ul class="uk-nav-sub">
							<li><a href="shop-grid-fullwidth.html">Shop Grid Full Width</a></li>
							<li><a href="shop-grid-classic.html">Shop Grid Classic</a></li>
							<li><a href="shop-product-grid.html">Shop Product Grid</a></li>
							<li><a href="shop-list-sidebar.html">Shop List Sidebar</a></li>
							<li><a href="shop-product-detail-fullwidth.html">Product Detail FullWidth</a></li>
							<li><a href="shop-product-detail-classic.html">Product Detail Classic</a></li>
							<li><a href="shop-product-detail-custom.html">Product Detail Custom</a></li>
							<li><a href="shop-cart-full.html">Shopping Cart Full</a></li>
							<li><a href="shop-checkout.html">Shop-Checkout</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Blog</a>
						<ul class="uk-nav-sub">
							<li><a href="blog.html">Blog Full Width</a></li>
							<li><a href="blog-mansory.html">Blog Masonry</a></li>
							<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="#">Pages</a>
						<ul class="uk-nav-sub">
							<li><a href="page-about.html">About Us</a></li>
							<li><a href="page-404.html">Page 404</a></li>
						</ul>
					</li>
					<li class="uk-parent">
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>	
		
		<div id="offcanvas-cart" class="uk-offcanvas">
			<div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
				<div class="uk-panel">
					<h3>Cart</h3>
					<ul class="list-thumbs-pro">
						<li class="product">
							<div class="thumb-item">
								<div class="thumb-item-img">
									<a href="#"><img width="80" src="images/products/product-1.jpg" alt=""></a>
								</div>
								
								<div class="thumb-item-content">
									<h3><a href="#">Striped full skirt</a></h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<p class="product-price"><ins>$280.00</ins></p>
								</div>
							</div>
						</li>
						<li class="product">
							<div class="thumb-item">
								<div class="thumb-item-img">
									<a href="#"><img width="80" src="images/products/product-2.jpg" alt=""></a>
								</div>
								
								<div class="thumb-item-content">
									<h3><a href="#">Striped full skirt</a></h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<p class="product-price"><ins>$280.00</ins></p>
								</div>
							</div>
						</li>
						<li class="product">
							<div class="thumb-item">
								<div class="thumb-item-img">
									<a href="#"><img width="80" src="images/products/product-6.jpg" alt=""></a>
								</div>
								
								<div class="thumb-item-content">
									<h3><a href="#">Striped full skirt</a></h3>
									<div class="star-rating" title="Rated 5.00 out of 5">
										<span style="width:100%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<p class="product-price"><ins>$280.00</ins></p>
								</div>
							</div>
						</li>
					</ul>
					<ul class="list-inline cart-subtotals">
						<li class="cart-subtotal"><strong>Subtotal:</strong></li>
						<li class="price"><span class="amount"><strong>$431</strong></span></li>
					</ul>
					<a href="shop-cart-full.html" class="btn btn-dark btn-block">View Cart</a>
					<a href="shop-checkout.html" class="btn btn-primary btn-block">Go to Checkout</a>
				</div>
			</div>
		</div>
		
	
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
	</body>
</html>