.blog-posts {
	.pagination-wrap {
		margin-top: 60px;
	}
}

.section-title {
	font-size: $fontsize-18;
	margin-bottom: 36px;
}
iframe {
	display: block;
	width: 100% !important;
}
.post-date {
	background-color: $color-primary;
	border-radius: 50%;
	color: #fff;
	font-weight: 600;
	height: 79px;
	line-height: 1.3;
	padding-top: 12px;
	text-align: center;
	width: 79px;
	span {
		display: block;
	}
}
.day {
	font-size: $fontsize-24;
}
.month-year {
	font-size: $fontsize-14;
}
.post-meta {
	text-align: right;
	span {
		display: block;
	}
	> span {
		margin-bottom: 5px;
	}
	.post-date {
		clear: both;
		display: inline-block;
		margin-bottom: 12px;
	}
}
.post-image {
	margin-bottom: 35px;
}
.post-large, .post-mansory-item .post-mid {
	blockquote {
		border-left: none;
		margin: 0;
		padding: 0;
		p {
			background-color: $color-dark;
			border-radius: 3px;
			color: white;
			font-weight: 600;
			margin-bottom: 0;
			padding: 40px 35px;
		}
		footer {
			color: $color-light;
			margin-left: 50px;
			padding-top: 25px;
			position: relative;
			&:after {
				@include arrow-down;
				top: 0;
			}
			cite {
				color: $color-primary;
			}
		}
	}
}
.post-head {
	h3 {
		font: {
			size: $fontsize-18;
			weight: 300;
		}
		margin-bottom: 7px;
	}
}
.post-content {
	h3 {
		font: {
			size: $fontsize-30;
			weight: 300;
		}
		margin-bottom: 27px;
	}
	p {
		margin-bottom: 33px;
	}
}

@media (min-width: 361px) {
	.post + .post {
		.post-body {
			border-top: 1px solid $color-root-title;
			margin-top: 60px;
			padding-top: 60px;
		}
		.post-meta {
			margin-top: 121px;
		}
	}
}

@media (max-width: 360px) {
	.post-large + .post-large {
		border-top: 1px solid $color-root-title;
		margin-top: 60px;
		padding-top: 60px;
	}
}

.post-info a {
	color: $color-dark;
	&:hover, &:focus {
		color: $color-primary;
	}
}
.post-tags {
	margin: 50px 0;
	li {
		padding-left: 0;
    	padding-right: 0;
	}
	a {
		background-color: $light-bg;
		color: $color-lighter;
	}
	strong {
		padding-right: 10px;
		text-transform: uppercase;
	}
	a {
		display: inline-block;
		margin: 0 2px 5px 0;
		padding: 2px 10px;
		text-transform: capitalize;
	}
}
.post-action {
	border-bottom: 1px solid $color-root-title;
	border-top: 1px solid $color-root-title;
	display: table;
	margin: 0 0 40px;
	padding: 0;
	width: 100%;
	li {
		display: table-cell;
		padding-bottom: 30px;
		padding-top: 30px;
		width: 50%;
		vertical-align: top;
		&.btn-pre {
			padding-right: 30px;
		}
		&.btn-next {
			border-left: 1px solid $color-root-title;
			padding-left: 30px;
			text-align: right;
		}
	}
}
/**/
.post-single {
	margin-bottom: 60px;
	.post-content > {
		ul, blockquote {
			margin-bottom: 33px;
		} 
		h2 {
			font-size: $fontsize-36;
		}
	}
}

@media (max-width: 640px) and (min-width: 361px) {
	.post-large, .post-single {
		.col-xs-2 {
			padding-left: 0;
		}
	}
}

@media (max-width: 360px) {
	.post-large, .post-single {
		.post-meta {
			margin-bottom: 15px;
			> span:not(.post-date) {
				text-align: left;
			}
			.post-date {
				float: left;
				margin-right: 15px;
			}
		}
	}
}

/* related-posts */
.related-posts,
.post-block {
	h3 {
		font-size: $fontsize-15;
	}
}
.related-posts {
	margin-bottom: 30px;
	h4 {
		text-transform: none;
	}
	.post {
		margin-bottom: 0;
	}
	.post-image {
		margin-bottom: 15px;
	}
}
.img-circle img {
    border-radius: 50%;
}
.comments {
	list-style: none;
	padding: 0;
	li {
		border-top: 1px solid $color-root-title;
		margin-top: 30px;
		padding-top: 30px;
		padding-left: 70px;
		position: relative;
	}
	.img-circle {
		left: 0;
		position: absolute;
	}
}

.post-comments {
	h3 {
		margin-bottom: 0;
	}
	p {
		margin-bottom: 10px;
	}
	> .comments > li:first-child {
		margin-top: 20px;
	}
	.comment-by {
		color: $color-dark;
		display: block;
	}
	.date {
		color: #aaa;
		display: block;
		margin-bottom: 10px;
	}
	a i {
		color: #ccc;
	}
}

.post-leave-comment {
	h3 {
		border-top: 1px solid $color-root-title;
		margin-bottom: 10px;
		margin-top: 20px;
		padding-top: 35px;
	}
	label {
		font-weight: 300;
	}
	.form-control {
		box-shadow: none;
		&:focus {
			border-color: $color-dark;
			box-shadow: none;
		}
	}
}

/* post-small */
.post-small {
	.post-image {
		margin-bottom: 0;
	}
	.post-content {
		padding: 45px 30px 20px;
		@media (max-width: 360px) {
			padding: {
				bottom: 30px;
				top: 30px;
			}
		}
		h3 {
			font-size: $fontsize-18;
			line-height: 1.2;
			margin-bottom: 9px;
		}
		p {
			margin: 0;
		}
	}	
	.post-meta {
		margin-bottom: 12px;
		text-align: left;
		span {
			display: inline-block;
			+ span {
				margin-left: 5px;
			}
		}
	}
}

/* post-mid */
.post-mid {
	@extend .post-small;
	.post-head {
		padding: 30px 30px 0;
		p {
			margin: 0;
		}
	}
	.post-date {
		margin: {
			bottom: 0;
			right: 20px;
		}
		@media (max-width: 360px) {
			float: left;
		}
	}
	.post-meta {
		margin-bottom: 0;
	}
	.post-content {
		padding-top: 13px;
	}
}

/* latest-posts */
.latest-posts {
	.post-mid {
		.post-head {
			padding-top: 40px;
		}
	}
}

/* highlight-latest-post */
.highlight-latest-post .container {
	border: {
		bottom: 1px solid $color-root-title;
		top: 1px solid $color-root-title;
	}
	.post-image {
		margin: {
			bottom: -1px;
			top: -1px;
		}
	}
}

/* Blog Masonry */
.post-mansory-item {
	margin-bottom: 40px;
	.post {
		border: 1px solid $color-root-title;
		padding-bottom: 10px;
	}
	.post-image, .post-quote {
		margin: -1px -1px 0;
	}
	@media (max-width: 640px) {
		float: none;
		width: 100%;
	}
	@media (max-width: 360px) {
		.post-mid {
			.post-head {
				padding: 15px 15px 0;
			}
			.post-date {
				margin-right: 15px;
			}
			.post-content {
				padding: {
					left: 15px;
					right: 15px;
				}
			}
		}
	}
}